<!DOCTYPE html>
<html>
<head>
    <title>Chat and shit</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #999;
        }
        .main-wrapper {
            width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #cbcbcb;
        }
        .chat-area {
            height: 400px;
            padding: 15px;
            background-color: white;
        }
        .input-shit {
            margin-top: 20px;
        }
        input[type='text'] {
            width: 720px;
            padding: 10px;

        }
   </style>
</head>
<body>
    <div class="main-wrapper">
        <div class="chat-area">

        </div>
        <div class="input-shit">
            <form method="POST" action="">
                <input type="text" name="message" id="message" placeholder="Titty sprinkes" />
                <input type="button" id="send" name="send" value="Send!" />
            </form>
        </div>
    </div>
</body>
</html>